---
- name: Playbook enable Firewalld
  hosts: all
  become: true
  tasks:
    - name: Habilitar firewalld
      ansible.builtin.service:
        name: firewalld
        state: started
        enabled: true
